function q=InverseKinematics(px,py,pz)
 
L1=1;
L2=1;
L3=1;
m=1;%+1 for elbow up or -1 for elbow down;
% px = cos(q1)* (L2*cos(q2)+ L3*cos(q2+q3));
% py = sin(q1)* (L2*cos(q2)+ L3*cos(q2+q3));
% pz = L1+ L2*sin(q1)+ L3*sin(q2+q3);


b = pz - L1; 
a = sqrt(py^2+px^2);
q1 = atan2(py,px);
q2 = atan2(b,a) - m * acos((a^2 + b^2 + L2^2 - L3^2)/(2*L2*sqrt(a^2 + b^2)));
q3 = m * (pi - acos((-(px^2 + py^2) - (pz-L1)^2 + L2^2 + L3^2)/(2 * L2 * L3)));

 q=[q1 q2 q3]';
% %2 solutions for q1:
% %when px^2+py^2 is greater than zero
% 
% q11=atan2(py,px)
% q12=atan2(-py,-px)
% 
%  
% 
% %2 solutions for q3:
% 
% q31=atan2(sin(q3),cos(q3));
% q32=atan2(-sin(q3),cos(q3));
 